<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ezzat Ibrahim</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>
  <link rel="stylesheet" href="css/app.min.css">
</head>
<body>

  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
      <!--
        ************************
          offCanvas Left nav
        ************************
      -->

      <div class="off-canvas position-left" id="offCanvasleft" data-off-canvas>
        <nav>
          <ul class="menu vertical mobile-menu">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="#"><i class="icon-mustache"></i> Men</a></li>
            <li><a href="#"><i class="icon-lips"></i> Women</a></li>
            <li><a href="#"><i class="icon-toy"></i> Kids</a></li>
            <li><a href="#"><i class="fa fa-info"></i> About Us</a></li>
          </ul>
        </nav>
      </div>
      <!-- offCanvas left nav -->

      <!--
      ************************
        offCanvas Right nav
      ************************
    -->

    <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
      <div class="row">
        <div class="small-12 column">

          <div class="search-mobile">
            <h5 class="text-center">Search</h5>
            <form action="" method="post">
            <input type="search" name="search" value="" placeholder="what are you looking for ?">
              <input type="button" class="button radius expanded" name="submit mobile" value="Search">
            </form>
          </div> <!-- search mobile -->

          <!-- <section class="login-mobile">
            <h5 class="text-center">Login To Your Account</h5>
            <div class="facebook-login">
              <a href="#" class="button expanded"> <i class="fa fa-facebook"></i> Login With Facebook</a>
            </div>
            <div class="text-center or">OR</div>
            <form name="login-form" action="" method="post" data-abide novalidate>
              <div class="row">
                <div class="small-12 columns">
                  <label for="login-username">
                    Email
                  </label>
                  <input id="login-username" type="email" placeholder="example@example.com" required pattern="email">
                  <span class="form-error">
                    Type Your Email
                  </span>
                </div>

                <div class="small-12 columns">
                  <label for="login-password">Password</label>
                  <input id="login-password" type="password" required pattern="password">
                  <span class="form-error">
                    Type Your Password
                  </span>
                </div>

                <div class="small-12 column"><input type="submit" value="Login" class="button expanded"></div>
                <div class="small-12 column"><input type="submit" value="Register" class="button expanded secondary"></div>
              </div>
            </form>
          </section> -->
          <!-- login mobile -->

          <ul class="menu vertical logoutBox">
              <li><a href="#" class="button radius expanded"><i class="fa fa-cart-arrow-down"></i> My Orders</a></li>
              <li><a href="#" class="button radius expanded"><i class="fa fa-user"></i> My Account</a></li>
              <li><a href="#" class="button radius expanded"><i class="fa fa-sign-out"></i> Logout</a></li>
            </ul>

        </div><!-- column -->
      </div><!-- row -->
    </div>
    <!-- offCanvasRight -->

    <div class="off-canvas-content" data-off-canvas-content>
        <!--
        ************************
          Laptop Header
        ************************
      -->
      <header class="large-screen-header show-for-large">
        <div class="row">

          <div class="large-5 column large-wings">
            <div class="head-topside">
              <span><a href="#"><i class="fa fa-phone"></i> 01062799856</a></span>
              <span><a href="#"><i class="fa fa-envelope-o"></i> Contact Us</a></span>
            </div><!-- head-topside -->
            <div class="head-nav">
              <nav class="large-nav">
                <ul>
                  <li><a href="#" title="Home"><i class="fa fa-home"></i> <span>Home</span></a></li>
                  <li><a href="#" title="Men"><i class="icon-mustache"></i>Men</a></li>
                  <li><a href="#" title="Women"><i class="icon-lips"></i>Women</a></li>
                  <li><a href="#" title="Kids"><i class="icon-toy"></i>Kids</a></li>
                </ul>
              </nav>
            </div><!-- right-head-nav -->
          </div><!-- large-wings -->

          <div class="large-2 column large-logo">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 198 133" xml:space="preserve">
                <style type="text/css">
                  .logo-shadow{opacity:0.5;}
                  .logo-red{fill:#D20101;}
                  .logo-white{fill:#FFFFFF;}
                  .logo-strock{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
                </style>
                <path id="logo-shadow" class="logo-shadow" d="M198 131.1c0 0-21.3-5.3-94.5-5.3S0 131.1 0 131.1v-5.3h198V131.1z"/>
                <rect id="logo-rect" class="logo-red" width="198" height="126.5"/>
                <path id="logo-glass" class="logo-white" d="M58.9 74.8C43.3 74.5 34 65.2 29.4 50.7c-0.9-3-1.1-6.1-2-9.1 -0.8-2.7-2.8-5-3.6-7.6 -2.1-7.1 6-9.1 11.6-11.1 14.1-5.3 29.5-7.9 43.7-1.5 7.2 3.2 12.4 3.6 20.2 3.6 8.2-0.1 12.6-1.2 19.9-4.3 14.6-6.1 30-2.2 44.2 2.9 5 1.8 11.6 3.7 9.9 10.1 -0.7 2.7-2.9 4.9-3.7 7.8 -1.1 4.3-1.5 8.4-3.2 12.7 -5.6 14.2-15.6 21.6-31 20.5 -15.6-1.1-25.8-12.4-29.5-26.9 -1.5-5.9 0.9-14.5-6.7-15.3 -8.6-0.9-6.4 8-7.9 14C87.1 63.5 76.6 73.1 58.9 74.8 53.3 74.7 60.1 74.7 58.9 74.8zM58.6 21c-11.7-0.3-25.1 3.1-26.1 16.8 -1.1 15.4 6.8 30.6 22.7 33.4 15.6 2.8 28.2-10.2 31.9-24.4C92.2 27.3 75.6 20.1 58.6 21 51.3 20.8 63.5 20.7 58.6 21zM139.7 21c-13-0.2-31 2.3-30.7 18.6 0.3 13.6 10.6 29.8 24.8 31.8 15.5 2.2 27-8.7 29.9-23C167.3 31.1 157.8 19.9 139.7 21 131.5 20.8 143.5 20.7 139.7 21z"/>
                <path id="logo-text" class="logo-white" d="M26.6 90.9h7.7v0.7h-6.9v5.9h5.8v0.7h-5.8v6.3h6.9v0.7h-7.7V90.9zM37.7 90.9h8.4v1.5L38.4 104v0.5h7.7v0.7h-8.4v-1.5l7.7-11.6v-0.5h-7.7V90.9zM49.5 90.9h8.4v1.5L50.2 104v0.5h7.7v0.7h-8.4v-1.5l7.7-11.6v-0.5h-7.7V90.9zM65.2 90.9H67l4.1 14.2h-0.7l-1.3-4.4H63l-1.3 4.4H61L65.2 90.9zM63.2 100.1h5.7l-2.5-8.5h-0.8L63.2 100.1zM72.6 90.9h9.2v0.7h-4.2v13.5h-0.7V91.6h-4.3V90.9zM85.3 91.2h2.3v13.9h-2.3V91.2zM97.6 91.2c2.8 0 4.2 1 4.2 3.6 0 1.7-0.5 2.5-1.6 3.1 1.2 0.5 2 1.3 2 3.2 0 2.8-1.7 3.9-4.4 3.9h-5.4V91.2H97.6zM94.6 93.2v4h3c1.4 0 2-0.7 2-2 0-1.3-0.7-1.9-2.1-1.9H94.6zM94.6 99.1v4.1h3.1c1.4 0 2.2-0.4 2.2-2.1 0-1.6-1.2-2-2.3-2H94.6zM108.6 100.2v5h-2.3V91.2h5.3c3.1 0 4.7 1.3 4.7 4.4 0 2-0.8 3.3-2.3 4l2.3 5.5h-2.5l-2-5H108.6zM111.7 93.2h-3v5.1h3.1c1.7 0 2.4-1.1 2.4-2.6C114.1 94.1 113.3 93.2 111.7 93.2zM122.7 91.2h4.5l3.4 13.9h-2.3l-0.8-3h-5.3l-0.8 3h-2.3L122.7 91.2zM122.7 100.2h4.4l-1.7-7h-1L122.7 100.2zM142.5 99.1h-6v6h-2.3V91.2h2.3v5.9h6v-5.9h2.3v13.9h-2.3V99.1zM149.5 91.2h2.3v13.9h-2.3V91.2zM156.6 91.2h3.9l3.1 10.9 3.1-10.9h3.9v13.9h-2.3V93.7h-0.3l-3.3 10.8h-2.4l-3.3-10.8h-0.3v11.4h-2.3V91.2z"/>
                <line id="logo-line" class="logo-strock" x1="25" y1="83.5" x2="171" y2="83.5"/>
              </svg>
            </a>
          </div>
          <!-- logo-large -->

          <div class="large-5 column large-wings">
            <div class="head-topside rightContent">
              <span id="hi-user"><a href="#"><i class="fa fa-user"></i> Hi, <strong>Sherif</strong></a></span>
              <span><a href="#"><i class="fa fa-facebook-official"></i> Facebook </a></span>
              <span class="langSelect">
                <i class="fa fa-globe"></i>
                <select name="" id="">
                  <option value="english">English</option>
                  <option value="arabic">عربي</option>
                </select>
              </span>
            </div><!-- head-topside -->

            <div class="head-nav">
              <nav class="large-nav">
                <ul class="menu">
                  <li>
                    <a href="#" class="cart-link" data-toggle="cart-content">
                      <i class="fa fa-shopping-bag largeHeadCart">
                        <span>8</span>
                      </i>
                    </a>
                    <div id="cart-content" class="dropdown-pane" data-options="closeOnClick: true;" data-dropdown data-hover="false">
                      <div class="cart-item">
                        <div class="c-img">
                          <img src="http://placehold.it/100x80" alt="cart item">
                        </div><!-- img -->
                        <div>
                          <h4>Lorem ipsum dolor sit amet.</h4>
                          <div class="price">950 EGP</div>
                          <a href="#">
                            <i class="fa fa-trash"></i>
                          </a>
                        </div>
                      </div><!-- cart-item -->
                      <div class="cart-item">
                        <div class="c-img">
                          <img src="http://placehold.it/100x80" alt="cart item">
                        </div><!-- img -->
                        <div>
                          <h4>Lorem ipsum dolor sit amet.</h4>
                          <div class="price">950 EGP</div>
                          <a href="#">
                            <i class="fa fa-trash"></i>
                          </a>
                        </div>
                      </div><!-- cart-item -->
                      <div class="cart-item">
                        <div class="c-img">
                          <img src="http://placehold.it/100x80" alt="cart item">
                        </div><!-- img -->
                        <div>
                          <h4>Lorem ipsum dolor sit amet.</h4>
                          <div class="price">950 EGP</div>
                          <a href="#">
                            <i class="fa fa-trash"></i>
                          </a>
                        </div>
                      </div><!-- cart-item -->
                      <div class="cart-item">
                        <div class="c-img">
                          <img src="http://placehold.it/100x80" alt="cart item">
                        </div><!-- img -->
                        <div>
                          <h4>Lorem ipsum dolor sit amet.</h4>
                          <div class="price">950 EGP</div>
                          <a href="#">
                            <i class="fa fa-trash"></i>
                          </a>
                        </div>
                      </div><!-- cart-item -->
                      <a href="#" class="button expanded">Checkout</a>
                    </div><!-- cart-content -->
                  </li>
                  <li>
                    <a href="#" title="login" data-toggle="login-dropdown"><i class="fa fa-sign-in"></i> Login</a>
                    <div class="dropdown-pane bottom" id="login-dropdown" data-options="closeOnClick: true;" data-dropdown data-auto-focus="true">

                      <div class="facebook-login">
                        <a href="#" class="button expanded"> <i class="fa fa-facebook"></i> Facebook Login</a>
                      </div><!-- fb-login -->

                      <span class="or"><strong>OR</strong></span>

                      <form name="login-form" action="" method="post" data-abide novalidate>
                        <div class="row">
                          <div class="small-12 columns">
                            <label for="login-username">
                              Email
                            </label>
                            <input id="login-username" type="email" required pattern="email">
                            <span class="form-error">
                              Type Your Email
                            </span>
                          </div>

                          <div class="small-12 columns">
                            <label for="login-password">Password</label>
                            <input id="login-password" type="password" required pattern="password">
                            <span class="form-error">
                              Type Your Password
                            </span>
                          </div>

                          <div class="small-6 column"><input type="submit" value="Login" class="button expanded"></div>
                          <div class="small-6 column"><input type="submit" value="Register" class="button expanded secondary"></div>

                        </div>
                      </form>

                    </div><!-- Login dropdown-pane -->
                  </li>
                  <li class="largeHeadForm">
                    <form action="index_submit" method="post" accept-charset="utf-8">
                      <i class="fa fa-search"></i>
                      <input type="search" placeholder="Search">
                    </form>
                  </li>
                </ul>
              </nav>
            </div><!-- left-head-nav -->
          </div><!-- large-wings -->

        </div>
        <!-- row -->
      </header>
      <!-- large-screen-header -->

        <!--
        ************************
             Mobile Header
        ************************
      -->
            <!-- search-reveal -->

      <header class="mobile-header hide-for-large">
        <div class="menu-tregger">
          <a data-toggle="offCanvasleft"><i class="fa fa-navicon"></i><span>Menu</span></a>
        </div>
        <!-- m-tregger -->

        <div class="m-logo">
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 198 133" xml:space="preserve">
              <style type="text/css">
                .st0{opacity:0.75;}
                .st1{fill:#D20101;}
                .st2{fill:#FFFFFF;}
                .st3{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
              </style>
              <path id="logo-shadow" class="st0" d="M198 131.1c0 0-21.3-5.3-94.5-5.3S0 131.1 0 131.1v-5.3h198V131.1z"/>
              <rect id="logo-rect" class="st1" width="198" height="126.5"/>
              <path id="logo-glass" class="st2" d="M58.9 74.8C43.3 74.5 34 65.2 29.4 50.7c-0.9-3-1.1-6.1-2-9.1 -0.8-2.7-2.8-5-3.6-7.6 -2.1-7.1 6-9.1 11.6-11.1 14.1-5.3 29.5-7.9 43.7-1.5 7.2 3.2 12.4 3.6 20.2 3.6 8.2-0.1 12.6-1.2 19.9-4.3 14.6-6.1 30-2.2 44.2 2.9 5 1.8 11.6 3.7 9.9 10.1 -0.7 2.7-2.9 4.9-3.7 7.8 -1.1 4.3-1.5 8.4-3.2 12.7 -5.6 14.2-15.6 21.6-31 20.5 -15.6-1.1-25.8-12.4-29.5-26.9 -1.5-5.9 0.9-14.5-6.7-15.3 -8.6-0.9-6.4 8-7.9 14C87.1 63.5 76.6 73.1 58.9 74.8 53.3 74.7 60.1 74.7 58.9 74.8zM58.6 21c-11.7-0.3-25.1 3.1-26.1 16.8 -1.1 15.4 6.8 30.6 22.7 33.4 15.6 2.8 28.2-10.2 31.9-24.4C92.2 27.3 75.6 20.1 58.6 21 51.3 20.8 63.5 20.7 58.6 21zM139.7 21c-13-0.2-31 2.3-30.7 18.6 0.3 13.6 10.6 29.8 24.8 31.8 15.5 2.2 27-8.7 29.9-23C167.3 31.1 157.8 19.9 139.7 21 131.5 20.8 143.5 20.7 139.7 21z"/>
              <path id="logo-text" class="st2" d="M26.6 90.9h7.7v0.7h-6.9v5.9h5.8v0.7h-5.8v6.3h6.9v0.7h-7.7V90.9zM37.7 90.9h8.4v1.5L38.4 104v0.5h7.7v0.7h-8.4v-1.5l7.7-11.6v-0.5h-7.7V90.9zM49.5 90.9h8.4v1.5L50.2 104v0.5h7.7v0.7h-8.4v-1.5l7.7-11.6v-0.5h-7.7V90.9zM65.2 90.9H67l4.1 14.2h-0.7l-1.3-4.4H63l-1.3 4.4H61L65.2 90.9zM63.2 100.1h5.7l-2.5-8.5h-0.8L63.2 100.1zM72.6 90.9h9.2v0.7h-4.2v13.5h-0.7V91.6h-4.3V90.9zM85.3 91.2h2.3v13.9h-2.3V91.2zM97.6 91.2c2.8 0 4.2 1 4.2 3.6 0 1.7-0.5 2.5-1.6 3.1 1.2 0.5 2 1.3 2 3.2 0 2.8-1.7 3.9-4.4 3.9h-5.4V91.2H97.6zM94.6 93.2v4h3c1.4 0 2-0.7 2-2 0-1.3-0.7-1.9-2.1-1.9H94.6zM94.6 99.1v4.1h3.1c1.4 0 2.2-0.4 2.2-2.1 0-1.6-1.2-2-2.3-2H94.6zM108.6 100.2v5h-2.3V91.2h5.3c3.1 0 4.7 1.3 4.7 4.4 0 2-0.8 3.3-2.3 4l2.3 5.5h-2.5l-2-5H108.6zM111.7 93.2h-3v5.1h3.1c1.7 0 2.4-1.1 2.4-2.6C114.1 94.1 113.3 93.2 111.7 93.2zM122.7 91.2h4.5l3.4 13.9h-2.3l-0.8-3h-5.3l-0.8 3h-2.3L122.7 91.2zM122.7 100.2h4.4l-1.7-7h-1L122.7 100.2zM142.5 99.1h-6v6h-2.3V91.2h2.3v5.9h6v-5.9h2.3v13.9h-2.3V99.1zM149.5 91.2h2.3v13.9h-2.3V91.2zM156.6 91.2h3.9l3.1 10.9 3.1-10.9h3.9v13.9h-2.3V93.7h-0.3l-3.3 10.8h-2.4l-3.3-10.8h-0.3v11.4h-2.3V91.2z"/>
              <line id="logo-line" class="st3" x1="25" y1="83.5" x2="171" y2="83.5"/>
            </svg>
          </a>
        </div>
        <!-- m-logo -->

        <div class="m-miniMenu">
          <a href="#" class="cart-link">
            <i class="fa fa-shopping-bag">
              <span>8</span>
            </i>
          </a>

          <a data-open="offCanvasRight"><i class="fa fa-search"></i></a>
          <a data-open="offCanvasRight"><i class="fa fa-sign-in"></i></a>
        </div>
        <!-- m-miniMenu -->
      </header>
      <!-- mobile-header -->

        <!--
        ************************
              Brand Category
        ************************
      -->

        <div class="row align-center">
          <div class="small-12 medium-5 column">
            <section class="signup innerPadding">

              <h4 class="brand-name">
                Create new customer account
              </h4><!-- brand-name -->

              <form action="" method="post" data-abide novalidate>
                <div data-abide-error class="alert callout" style="display: none;">
                  <p><i class="fi-alert"></i> There are some errors in your form.</p>
                </div>
                <label>
                  First name *
                  <input type="text" name="name" value="" required>
                  <span class="form-error">
                    You had better fill this out, it's required.
                  </span>
                </label>
                <label>
                  Last name *
                  <input type="text" name="name" value="" required>
                  <span class="form-error">
                    You had better fill this out, it's required.
                  </span>
                </label>
                <label>
                  Gender *
                  <select name="gender" required>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </label>
                <label>
                  Email *
                  <input type="email" name="name" value="" required>
                  <span class="form-error">
                    You had better fill this out, it's required.
                  </span>
                </label>
                <label>
                  Password *
                  <input type="password" id="password" name="password" value="" required>
                  <span class="form-error">
                    You had better fill this out, it's required.
                  </span>
                </label>
                <label>
                  Re-enter Password *
                  <input type="password" name="rePassword" value="" data-equalto="password" required>
                  <span class="form-error">
                    Passwords are supposed to match!
                  </span>
                </label>

                <label>
                  Phone Num *
                  <input type="number" name="phone" value="" required>
                  <span class="form-error">
                    Phone Number is required!
                  </span>
                </label>

                <label>
                  Aria *
                  <select name="aria">
                    <option value="ism">Ismailia</option>
                    <option value="ca">Cairo</option>
                    <option value="ax">Alex</option>
                  </select>
                  <span class="form-error">
                    Your aria is required!
                  </span>
                </label>

                <label>
                  Street Name *
                  <input type="text" name="street" value="" required>
                  <span class="form-error">
                    Street Name is required!
                  </span>
                </label>
                <label>
                  Building Number *
                  <input type="number" name="building" value="" required>
                  <span class="form-error">
                    Building Number is required!
                  </span>
                </label>

                <label>
                  <p><small>* Required fields</small></p>
                  <input type="checkbox" checked="checked" name="keepLogged" value="">
                  Keep Me Logged In
                </label>
                <input type="submit" class="button large radius expanded" name="" value="Signup">

              </form>

            </section><!-- signup -->
          </div>
        </div><!-- row -->



        <!--
        ************************
              Main Footer
        ************************
      -->

      <footer class="main-footer">

        <div class="sunglassSvgCont">

          <svg id="sunglass-line" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 1300 61.2" style="enable-background:new 0 0 1300 61.2;" xml:space="preserve">

          <style type="text/css">
            .sunGlasses-line{fill:none;stroke:#000;stroke-width:4;stroke-miterlimit:10;}
          </style>

          <path id="XMLID_27_" class="sunGlasses-line" d="M0,12.9h552.9c4.6,0,8-1.9,8-1.9s13.8-2.4,21.2-5.2c7.5-2.8,17.5-4.4,29.8-2.7s20.1,2.8,24,8.3
          s2.5,13.9,2.5,13.9s-0.8,21.9-16,29.7c0,0-6.6,4.6-19.2,4.3c-12.6-0.3-24.3-4.5-28.3-16.9s-4.2-20.9-3-26.4S580.1-0.6,609.3,3
          s29.4,6.5,41.1,6.5c11.8,0,11.9-2.8,41.1-6.5s36.3,7.2,37.5,12.8s1,14-3,26.4s-15.7,16.6-28.3,16.9c-12.6,0.3-19.2-4.3-19.2-4.3
          c-15.3-7.9-16-29.8-16-29.8s-1.3-8.5,2.5-13.9s11.7-6.7,24-8.4c12.3-1.7,22.3-0.4,29.8,2.4C726.3,8,740,11,740,11s3,1.9,8,1.9h552"/>

        </svg>
      </div><!-- sunglassSvgCont -->

      <div class="row">

        <div class="medium-7 show-for-medium column">
          <div class="row">
            <div class="medium-6 column">
              <nav class="footer-links">
                <h4>About Us</h4>
                <ul class="menu vertical">
                  <li><a href="#" title=""><i class="fa fa-angle-right"></i> Careers</a></li>
                  <li><a href="#" title=""><i class="fa fa-angle-right"></i> Careers</a></li>
                  <li><a href="#" title=""><i class="fa fa-angle-right"></i> Careers</a></li>
                  <li><a href="#" title=""><i class="fa fa-angle-right"></i> Careers</a></li>
                </ul>
              </nav>
            </div>
            <div class="medium-6 column">
              <nav class="footer-links">
                <h4>Extras</h4>
                <ul class="menu vertical">
                  <li><a href="#" title=""><i class="fa fa-angle-right"></i> Careers</a></li>
                  <li><a href="#" title=""><i class="fa fa-angle-right"></i> Careers</a></li>
                  <li><a href="#" title=""><i class="fa fa-angle-right"></i> Careers</a></li>
                  <li><a href="#" title=""><i class="fa fa-angle-right"></i> Careers</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div><!-- col -->

        <div class="small-12 medium-5 column">

          <div class="newsletters">
            <h4>Don't Miss Out</h4>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <form class="newsletters" action="" method="post" data-abide>
              <div class="input-group">
                <input required pattern="email" placeholder="Your Email" class="input-group-field" type="email">
                <div class="input-group-button">
                  <input type="submit" class="button" value="Sign Up">
                </div>
              </div><!-- input-group -->
            </form>

          </div><!-- newsletters -->

        </div> <!-- col -->
      </div><!-- row -->
    </footer>
    <!-- main-footer -->

    <div class="copyright">
      <i class="fa fa-copyrigh"></i>
      <strong>EZZAT IBRAHIM<strong> All Rights Reserved
      </div>


    </div>
    <!-- canvas-content -->
  </div>
  <!-- wrapper-inner -->
</div>
<!-- off-canvas-wrapper -->



<script src="js/vendor.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
